@import url("variables.less");

/*
  ========================================
  TOP
  ========================================
*/
.top_title{
	font-size: @fontSize*0.7;
}

.nav_menu {
	li {
		padding-right: 10px;
		font-size: @fontSize*0.7;
	}
}

/*
  ========================================
  HOME
  ========================================
*/
.home_frame {
	margin: 5px;
}
.home_container {
	h1 { font-size: @fontSize+1.5;}
	h2 {font-size: @fontSize*0.9;}
}
/*
  ========================================
  ABOUT 
  ========================================
*/

.blocks {
	height: 450px;
	color: white;
	border: 1px solid black;
}
.modal-dialog {
	width: 960px;
}

