@import url("variables.less");
@media (max-width: 768px) {

/*
  ========================================
  HEADER
  ========================================
*/
.nav_style  {
	display: none;
}
.dropdown-menu {
	z-index: 3;
}

.mobile_top {
	display: inline-block;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 3;
}
.mobile_link {
	width: 100px;
	li a {
		z-index: 4;
		cursor: pointer;
	};
}

.btn_sun {
	height: 75px;
	width: 75px;
	background: url(../images/solar-system.png) no-repeat;
	background-size: cover;
}
.top_title {
	padding-left:~"calc(50% - 150px)";;
}
.dropdown-menu {
	right: 0;
}
/*
  ========================================
  HOME
  ========================================
*/
.home_container{
	h1 {
		margin-top: 25px;
	}
	.row_1,
	.row_2 {
		padding-left: 0;
	}
}
/*
  ========================================
  GALLERY
  ========================================
*/
.gallery {
	height: 50vh;
}
.planets {
	height: 40vh;
	width: 40vh;
}
/*
  ========================================
  ABOUT 
  ========================================
*/
.modal-dialog {
	width: 90%;
}

.contact button {
	margin-left: 50%;
}
}