@import url("variables.less");
@media (min-width: 769px) and (max-width: 992px) {

/*
  ========================================
  TOP
  ========================================
*/
.top_title{
	font-size: @fontSize*0.6;
}

.nav_menu {
	li {
		padding-right: 5px;
		font-size: @fontSize*0.6;
	}
}
/*
  ========================================
  HOME
  ========================================
*/
.home_frame {
	margin: 5px;
}
.home_container {
	h1 { font-size: @fontSize+0.95;}

}

/*
  ========================================
  GALLERY
  ========================================
*/
.planets {
	height: 80vh;
}

}