@center_box: calc(50% - 91.66666667% / 2);
@fontSize: 2em;
/*
  ========================================
  Image
  ========================================
*/
@picCover: cover;
/*
  ========================================
  Color
  ========================================
*/
@subColor: rgb(183, 183, 183);
@greyColor: rgb(85, 85, 85);

@colorText:rgb(255,255,255);


@top_height: 115px;
@center_text: center;
